spring.datasource.url=jdbc:postgresql://localhost/Formation_JavaWeb_Alura
spring.datasource.username=postgres
spring.datasource.password=postgres
hibernate.dialect=org.hibernate.dialect.HSQLDialect 
spring.jpa.hibernate.ddl-auto=update